<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style.css" />
    <link rel="stylesheet" href="../Css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search..." class="search" />
          </div>
          <div class="info-nav">
            <i class="fa-solid fa-bell"></i>
            <img src="./Person 2, White.png" class="person" alt="" />
            <h4>Morgan Doe</h4>
          </div>
        </nav>
        <div class="nav-content">
          <div class="user-info">
            <img src="./Person 2, White.png" class="person" alt="" />
            <div>
              <h5>Hi there,</h5>
              <h2>Morgan Doe (@morgandoe)</h2>
            </div>
          </div>
          <div class="btns-nav">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
          <li><i class="fa-solid fa-house"></i> Home</li>
          <li><i class="fa-solid fa-address-card"></i> Profile</li>
          <li><i class="fa-solid fa-message"></i> Messages</li>
          <li><i class="fa-solid fa-clock"></i> History</li>
          <li><i class="fa-solid fa-file"></i> Tasks</li>
          <li><i class="fa-solid fa-people-group"></i> Communities</li>
          <br />
          <br />
          <li><i class="fa-solid fa-gear"></i> Settings</li>
          <li><i class="fa-solid fa-envelope"></i> Support</li>
          <li><i class="fa-solid fa-shield-halved"></i>Privacy</li>
        </ul>
      </div>

      <div class="content">
        <div style="display: flex; flex-direction: column" class="cards-info">
          <h3>Your Projects</h3>

          <div class="card-container">
            <div style="display: flex; flex-direction: column; gap: 10px">
              <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                  voluptatibus voluptatum cumque corrupti distinctio culpa?
                </p>
                <div class="icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
              <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                  voluptatibus voluptatum cumque corrupti distinctio culpa?
                </p>
                <div class="icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
              <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                  voluptatibus voluptatum cumque corrupti distinctio culpa?
                </p>
                <div class="icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px">
              <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                  voluptatibus voluptatum cumque corrupti distinctio culpa?
                </p>
                <div class="icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
              <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                  voluptatibus voluptatum cumque corrupti distinctio culpa?
                </p>
                <div class="icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
              <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                  voluptatibus voluptatum cumque corrupti distinctio culpa?
                </p>
                <div class="icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="announ">
          <h3>Announcements</h3>
          <div class="card-announ">
            <h5>Site Maintainance</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
              voluptatibus voluptatum cumque corrupti distinctio culpa?
            </p>
            <hr />
            <h5>Site Maintainance</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
              voluptatibus voluptatum cumque corrupti distinctio culpa?
            </p>
            <hr />
            <h5>Site Maintainance</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
              voluptatibus voluptatum cumque corrupti distinctio culpa?
            </p>
          </div>
        </div>
        <div class="trend">
          <h3>Trending</h3>
          <div class="card-announ">
            <div class="content-trend">
              <img src="./Person 2, White.png" class="person" alt="" />
              <div>
                <h5>@morgan</h5>
                <p>Super Cool Project</p>
              </div>
            </div>
            <div class="content-trend">
              <img src="./Person 2, White.png" class="person" alt="" />
              <div>
                <h5>@morgan</h5>
                <p>Super Cool Project</p>
              </div>
            </div>

            <div class="content-trend">
              <img src="./Person 2, White.png" class="person" alt="" />
              <div>
                <h5>@morgan</h5>
                <p>Super Cool Project</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
